# cola-ext

./: README.md  pom.xml
cola-ext-app/: pom.xml
cola-ext-app/src/main/java/com/alibaba/demo/app/eventhandler/: CustomerCreatedHandler.java
cola-ext-app/src/main/java/com/alibaba/demo/app/executor/: CustomerAddCmdExe.java
cola-ext-app/src/main/java/com/alibaba/demo/app/interceptor/: LoggerPostInterceptor.java  LoggerPreInterceptor.java  ValidationInterceptor.java
cola-ext-app/src/main/java/com/alibaba/demo/app/service/: CustomerServiceImpl.java
cola-ext-client/: pom.xml
cola-ext-client/src/main/java/com/alibaba/demo/api/: CustomerServiceI.java
cola-ext-client/src/main/java/com/alibaba/demo/dto/: CustomerAddCmd.java
cola-ext-client/src/main/java/com/alibaba/demo/dto/enums/: CompanyType.java  Customer.java  CustomerType.java  ErrorCode.java  SourceType.java
cola-ext-client/src/main/java/com/alibaba/demo/dto/event/: CustomerCreatedEvent.java
cola-ext-controller/: pom.xml
cola-ext-controller/src/main/java/com/alibaba/demo/controller/: CustomerController.java
cola-ext-domain/: pom.xml
cola-ext-domain/src/main/java/com/alibaba/demo/domain/: package-info.java
cola-ext-domain/src/main/java/com/alibaba/demo/domain/customer/: Customer.java  CustomerRepository.java
cola-ext-infrastructure/: pom.xml
cola-ext-infrastructure/src/main/java/com/alibaba/demo/infrastructure/common/: BizCode.java
cola-ext-infrastructure/src/main/java/com/alibaba/demo/infrastructure/config/: ColaConfig.java  DiamondConfig.java
cola-ext-infrastructure/src/main/java/com/alibaba/demo/infrastructure/db/dataobject/: CustomerDO.java
cola-ext-infrastructure/src/main/java/com/alibaba/demo/infrastructure/db/mapper/: CustomerMapper.java
cola-ext-infrastructure/src/main/java/com/alibaba/demo/infrastructure/event/: DefaultDomainEventPublisher.java
cola-ext-infrastructure/src/main/java/com/alibaba/demo/infrastructure/query/: CustomerQueryServiceImpl.java
cola-ext-infrastructure/src/main/java/com/alibaba/demo/infrastructure/query/assembler/: CustomerDTOAssembler.java
cola-ext-infrastructure/src/main/java/com/alibaba/demo/infrastructure/repository/: CustomerRepositoryImpl.java
cola-ext-infrastructure/src/main/java/com/alibaba/demo/infrastructure/repository/converter/: Converter.java  CustomerConverter.java
cola-ext-query/: pom.xml
cola-ext-query/src/main/java/com/alibaba/demo/query/dto/: CustomerDTO.java
cola-ext-query/src/main/java/com/alibaba/demo/query/qry/: CustomerListByNameQry.java
cola-ext-query/src/main/java/com/alibaba/demo/query/service/: CustomerQueryServiceI.java
cola-ext-shared/: pom.xml
cola-ext-shared/src/main/java/com/alibaba/demo/shared/: CacheService.java  DomainEventPublisher.java  MQProducer.java
start/: pom.xml
start/src/main/java/com/alibaba/demo/: Application.java
start/src/test/java/com/alibaba/demo/test/: CustomerServiceTest.java
